# ------------------------------------------------------------------------------
# Custom domain and port configuraiton used by the Shlink API.
# ------------------------------------------------------------------------------

# DEFAULT_DOMAIN=localhost
# IS_HTTPS_ENABLED=no
# API_PORT=8080
# WEB_PORT=8000

# ------------------------------------------------------------------------------
# The database used for configuration storage. Only the password is required
# when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_NAME=shlink
# DATABASE_USER=shlink
DATABASE_PASSWORD=

# ------------------------------------------------------------------------------
# Your GeoLite2 license key. See the GeoLite2 license key documentation for more
# information: https://shlink.io/documentation/geolite-license-key/
# ------------------------------------------------------------------------------

GEOLITE_LICENSE_KEY=


# ------------------------------------------------------------------------------
# The initial API key created during container start-up, with admin permissions.
# ------------------------------------------------------------------------------

API_KEY=
